<?php

return [
    'welcome_message' => 'Welcome to the landing page of Boroume',
    'page_title' => 'Welcome Page',
    'SignIn' => 'Sign In',
    'SignUp' => 'Sing Up',
    'SignInHeader' => 'Sign In To Your Account',
    'SignUpHeader' => 'Create Your Account',
    'FirstNameText' => 'First Name',
    'LastNameText' => 'Last Name',
    'EmailText' => 'Email',
    'PasswordText' => 'Password',
    'ConfirmPasswordText' => 'Confirm Password',
    'LoginSmallText' => 'Login',
    'ForgotPasswordText'=> 'I forgot my password',
    'CreateAccountText' => 'Create a new account',
    'NewText' => 'New?',
    'CreateAccountButton' => 'Create Account',
    'AlreadyAccountText' => 'Do you have already an account?',
    'SignInNowText'=> 'Sign In Now',
    'BoroumeText' => 'Boroume',
    'OfficialWebsiteText' => 'Official Website',
    'TermsOfUseText'=> 'Terms of Use',
    'PrivacyPolicyText' => 'Privacy Policy',
    'registeredVolunteers'=> 'Registered Volunteers',
    'unRegisteredVolunteers' => 'Unregistered Volunteers',
    'HomeText' => 'Home',
    'AnnouncementsText' => 'Announcements',
    'CalendarText' => 'Calendar',
    'VolunteersText' => 'Volunteers',
    'SaveFoodText' => 'Save Food',
    'ImpactText' => 'Impact',
    'ActionsText' => 'Actions: ',
    'CO2Text' => 'CO2: ',
    'KgsText' => 'KGs: ',
    'Athens' => 'Athens',
    'Thessaloniki' => 'Thessaloniki',
    'LocationText' => 'Location',
    'TelephoneNumberText' => 'Telephone Number'
];
