<?php

return [
    'welcome_message' => 'Καλος ορισατε στην πλατφορμα του Μπορουμε',
    'page_title' => 'Welcome Page',
    'SignIn' => 'Σύνδεση',
    'SignUp' => 'Εγγραφή',
    'SignInHeader' => 'Σύνδεση λογαριασμού',
    'SignUpHeader' => 'Εγγραφή του λογαριασμού σας',
    'FirstNameText' => 'Όνομα',
    'LastNameText' => 'Επώνυμο',
    'EmailText' => 'Email',
    'PasswordText' => 'Κωδικός',
    'ConfirmPasswordText' => 'Επιβεβαίωση Κωδικού',
    'LoginSmallText' => 'Σύνδεση',
    'ForgotPasswordText'=> 'Ξέχασα τον κωδικό μου',
    'CreateAccountText' => 'Δημιουργία λογαριασμού',
    'NewText' => 'Είστε νέος εθελοντής;',
    'CreateAccountButton' => 'Εγγραφή',
    'AlreadyAccountText' => 'Έχετε λογαριασμό?',
    'SignInNowText'=> 'Σύνδεση',
    'BoroumeText' => 'Μπορούμε',
    'OfficialWebsiteText' => 'Επίσημη ιστοσελίδα',
    'TermsOfUseText'=> 'Όροι Χρήσης',
    'PrivacyPolicyText' => 'Πολιτική Απορρήτου',
    'registeredVolunteers'=> 'Εγγεγραμμένοι Εθελοντές',
    'unRegisteredVolunteers' => 'Μη Εγγεγραμμένοι Εθελοντές',
    'HomeText' => 'Γενική',
    'AnnouncementsText' => 'Ενημερόσεις',
    'CalendarText' => 'Πρόγραμμα',
    'VolunteersText' => 'Εθελοντές',
    'SaveFoodText' => 'Δράσεις',
    'ImpactText' => 'Επίπτωση',
    'ActionsText' => 'Δράσεις: ',
    'CO2Text' => 'CO2: ',
    'KgsText' => 'KGs: ',
    'Athens' => 'Αθήνα',
    'Thessaloniki' => 'Θεσσαλονίκη',
    'LocationText' => 'Τοποθεσία',
    'TelephoneNumberText' => 'Κινητό Τηλέφωνο'

];